<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>日历</title>
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="max-age=0">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        .bird-tools__wrap {
            position: fixed;
            bottom: 10px;
            right: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        .bird-tools__btn_add {
            width: 50px;
            height: 50px;
            line-height: 40px;
            font-size: 40px;
            border: 0;
            border-radius: 50%;
            color: #fff;
            background: #d4608c;
            box-shadow: 1px 1px 5px #888;
        }

        .bird-tools__menu {
            padding: 0;
            margin: 0;
        }

        .bird-tools__item {
            list-style: none;
            margin-bottom: 10PX;
        }


        .bird-tools__item>a {
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            border: 0;
            border-radius: 50%;
            color: #fff;
            background: #d4608c;
            text-decoration: none;
            box-shadow: 1px 1px 5px #888;
        }

        .bird-tools__item .icon {
            position: relative;
            top: 8px;
        }

        .bird-tools_qrcode-content {
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 999;
        }
    </style>
</head>

<body>
    <div>Hello World! </div>
    <!-- <script src="./index.js"></script> -->
</body>

</html>